# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 10:55:35  November 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Nios2Core2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Nios2Core2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:35  NOVEMBER 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_R9 -to CLK
set_location_assignment PIN_H2 -to E_DATA0
set_location_assignment PIN_H1 -to E_DCLK
set_location_assignment PIN_D2 -to E_SCE
set_location_assignment PIN_C1 -to E_SDO
set_location_assignment PIN_A10 -to S_D[0]
set_location_assignment PIN_B10 -to S_D[1]
set_location_assignment PIN_A11 -to S_D[2]
set_location_assignment PIN_B11 -to S_D[3]
set_location_assignment PIN_A12 -to S_D[4]
set_location_assignment PIN_B12 -to S_D[5]
set_location_assignment PIN_A13 -to S_D[6]
set_location_assignment PIN_B13 -to S_D[7]
set_location_assignment PIN_A2 -to S_D[8]
set_location_assignment PIN_B1 -to S_D[9]
set_location_assignment PIN_C2 -to S_D[10]
set_location_assignment PIN_D1 -to S_D[11]
set_location_assignment PIN_F2 -to S_D[12]
set_location_assignment PIN_F1 -to S_D[13]
set_location_assignment PIN_G2 -to S_D[14]
set_location_assignment PIN_G1 -to S_D[15]
set_location_assignment PIN_F15 -to S_A[0]
set_location_assignment PIN_F16 -to S_A[1]
set_location_assignment PIN_G15 -to S_A[2]
set_location_assignment PIN_G16 -to S_A[3]
set_location_assignment PIN_C8 -to S_A[4]
set_location_assignment PIN_A7 -to S_A[5]
set_location_assignment PIN_B7 -to S_A[6]
set_location_assignment PIN_A6 -to S_A[7]
set_location_assignment PIN_B6 -to S_A[8]
set_location_assignment PIN_A5 -to S_A[9]
set_location_assignment PIN_D16 -to S_A[10]
set_location_assignment PIN_B5 -to S_A[11]
set_location_assignment PIN_A4 -to S_A[12]
set_location_assignment PIN_C16 -to S_BA[0]
set_location_assignment PIN_D15 -to S_BA[1]
set_location_assignment PIN_B4 -to S_CKE
set_location_assignment PIN_B3 -to S_DQM[1]
set_location_assignment PIN_A14 -to S_DQM[0]
set_global_assignment -name QIP_FILE Core2PLL.qip
set_global_assignment -name QSYS_FILE qsys/cpu2core.qsys
set_global_assignment -name BDF_FILE qsys/Nios2Core2.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M1 -to RST
set_location_assignment PIN_A3 -to S_CLK
set_location_assignment PIN_A15 -to S_CASN
set_location_assignment PIN_B16 -to S_RASN
set_location_assignment PIN_B14 -to S_WEN
set_location_assignment PIN_C15 -to S_CSN
set_location_assignment PIN_J1 -to PIO0[0]
set_location_assignment PIN_J2 -to PIO0[1]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top