# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu2core.jtag_uart -pg 1 -lvl 4 -y 30
preplace inst cpu2core.sysid -pg 1 -lvl 4 -y 450
preplace inst cpu2core.clk -pg 1 -lvl 1 -y 200
preplace inst cpu2core.timer_0 -pg 1 -lvl 4 -y 140
preplace inst cpu2core.pio_0 -pg 1 -lvl 4 -y 740
preplace inst cpu2core.timer_1 -pg 1 -lvl 4 -y 250
preplace inst cpu2core.pio_1 -pg 1 -lvl 4 -y 540
preplace inst cpu2core.cpu_0 -pg 1 -lvl 3 -y 160
preplace inst cpu2core.onchip_memory_0 -pg 1 -lvl 4 -y 360
preplace inst cpu2core.cpu_1.reset_bridge -pg 1
preplace inst cpu2core.cpu_1 -pg 1 -lvl 2 -y 180
preplace inst cpu2core.onchip_memory_1 -pg 1 -lvl 4 -y 650
preplace inst cpu2core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu2core.cpu_1.clock_bridge -pg 1
preplace inst cpu2core.cpu_1.cpu -pg 1
preplace inst cpu2core.cpu_0.cpu -pg 1
preplace inst cpu2core.cpu_0.reset_bridge -pg 1
preplace inst cpu2core.cpu_0.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>cpu2core</net_container>(MASTER)cpu_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu_1.data_master,(SLAVE)pio_1.s1,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)onchip_memory_0.s1,(SLAVE)onchip_memory_1.s1,(SLAVE)timer_0.s1,(MASTER)cpu_0.instruction_master,(MASTER)cpu_1.instruction_master,(SLAVE)timer_1.s1,(SLAVE)pio_0.s1,(SLAVE)sysid.control_slave) 1 1 3 300 140 700 120 1100
preplace netloc EXPORT<net_container>cpu2core</net_container>(SLAVE)cpu2core.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>cpu2core</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(MASTER)cpu_0.irq,(SLAVE)timer_1.irq,(MASTER)cpu_1.irq) 1 2 2 680 310 1080
preplace netloc FAN_OUT<net_container>cpu2core</net_container>(SLAVE)pio_0.clk,(MASTER)clk.clk,(SLAVE)timer_0.clk,(SLAVE)cpu_0.clk,(SLAVE)pio_1.clk,(SLAVE)onchip_memory_1.clk1,(SLAVE)sysid.clk,(SLAVE)timer_1.clk,(SLAVE)cpu_1.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory_0.clk1) 1 1 3 260 100 660 80 1060
preplace netloc EXPORT<net_container>cpu2core</net_container>(SLAVE)pio_0.external_connection,(SLAVE)cpu2core.pio_0) 1 0 4 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>cpu2core</net_container>(SLAVE)pio_1.external_connection,(SLAVE)cpu2core.pio_1) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>cpu2core</net_container>(SLAVE)cpu2core.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>cpu2core</net_container>(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset,(SLAVE)cpu_0.reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)cpu_1.reset,(SLAVE)timer_1.reset,(MASTER)cpu_0.debug_reset_request,(MASTER)cpu_1.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)onchip_memory_0.reset1,(SLAVE)onchip_memory_1.reset1,(SLAVE)sysid.reset) 1 1 3 280 120 680 100 1120
levelinfo -pg 1 0 50 1330
levelinfo -hier cpu2core 60 90 420 820 1170 1320
